version: '3.2'


services:
  postgres:
    image: postgres
    environment:
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=postgres
    - POSTGRES_DB=java-warrior

  java-warrior:
    restart: always
    image: soffietto/java-warrior
    ports:
      - 8080:8080
    depends_on:
    - postgres

  java-warrior-front:
    restart: always
    image: soffietto/java-warrior-front
    ports:
      - 9000:9000
